/*
=============================================================================================================
**Stored Procedure: Load Bronze Layer (source -> Bronze)**
=============================================================================================================
**Script pupose:**

This stored procedure loads data into the 'bronze' schema from external CSV files.
It perform the following actions:

- Truncate the bronze table before loading data
- Uses the BULK INSERT command to load date from CSV file to Bronze tables.

**Parameters:**
	None.
This stored procedure does not accept any parameters or return any value.

**Usage Example:**

**EXEC** Bronze.load_bronze;

=================================================================================================================
*/


-- CREATE STORED PROCEDURE

CREATE OR ALTER PROCEDURE Bronze.load_bronze
AS
BEGIN
	DECLARE @start_time datetime, @end_time datetime, @BATCH_START_TIME DATETIME, @BATCH_END_TIME DATETIME; 
	SET @BATCH_START_TIME = GETDATE()
	BEGIN TRY
	
		PRINT '====================================================================';
		PRINT	'Loading Bronze Layer';
		PRINT '====================================================================';

		PRINT '--------------------------------------------------------------------';
		PRINT  'Loading CRM Tables';
		PRINT '--------------------------------------------------------------------';

			SET @start_time = getdate();
			PRINT '>> Truncating Table: Bronze.crm_cust_info';
			TRUNCATE TABLE  Bronze.crm_cust_info;

			PRINT '>> Inserting Data Into: Bronze.crm_cust_info';
			BULK INSERT Bronze.crm_cust_info
			FROM 'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\crm\cust_info.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'

			SET @start_time = GETDATE();

			PRINT '>> Truncating Table: Bronze.crm_prd_info';
			TRUNCATE TABLE  Bronze.crm_prd_info;

			PRINT '>> Inserting Data Into: Bronze.crm_prd_info';
			BULK INSERT Bronze.crm_prd_info
			FROM'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\crm\prd_info.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'


			SET @start_time = GETDATE();

			PRINT '>> Truncating Table: Bronze.crm_sales_info';
			TRUNCATE TABLE  Bronze.crm_sales_info;

			PRINT '>> Inserting Data Into: Bronze.crm_sales_info';
			BULK INSERT Bronze.crm_sales_info
			FROM'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\crm\sales_details.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'


		PRINT '--------------------------------------------------------------------';
		PRINT  'Loading ERP Tables';
		PRINT '--------------------------------------------------------------------';
			SET @start_time = getdate();

			PRINT '>> Truncating Table: Bronze.erp_cust_az12';
			TRUNCATE TABLE  Bronze.erp_cust_az12;

			PRINT '>>Inserting Data Into: Bronze.erp_cust_az12';
			BULK INSERT Bronze.erp_cust_az12
			FROM'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\erp\CUST_AZ12.CSV'
			WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'

			SET @start_time = getdate();
			PRINT '>> Truncating Table: Bronze.erp_loc_a101';
			TRUNCATE TABLE  Bronze.erp_loc_a101;

			PRINT '>>Inserting Data Into: Bronze.erp_loc_a101';
			BULK INSERT Bronze.erp_loc_a101
			FROM'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\erp\LOC_A101.CSV'
			WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			); 
			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'

			SET @start_time = getdate();
			PRINT '>> Truncating Table: Bronze.erp_px_cat_g1v2';
			TRUNCATE TABLE  Bronze.erp_px_cat_g1v2;

			PRINT '>>Inserting Data Into: Bronze.erp_px_cat_g1v2';
			BULK INSERT Bronze.erp_px_cat_g1v2
			FROM'C:\Users\lenovo\OneDrive\Desktop\SERVER SQL\Data warehouse project\erp\PX_CAT_G1V2.CSV'
			WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		
			SET @end_time = GETDATE();
			PRINT 'Loading Duration : '+ CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'
			PRINT '======================================================================='
			PRINT 'Loading Bronze Layer is Complited'

			SET @BATCH_END_TIME = GETDATE()
		PRINT '>> Bronze Loading Duration : '+ CAST(DATEDIFF(SECOND,@BATCH_START_TIME,@BATCH_END_TIME)AS NVARCHAR) + 'Seconds'
			PRINT '>>------------------------------'
			PRINT '======================================================================='

		END TRY
		BEGIN CATCH
		PRINT'==========================================================='
		PRINT 'Error Message' + error_message();
		PRINT 'Error Severity' + error_severity();
		PRINT 'Error State' + error_state();
		PRINT 'Error Procedure' + error_procedure();
		PRINT 'Error Line' + cast(error_line()as nvarchar (50));
		PRINT 'Error Number' + cast(error_number()as nvarchar (50));	
		PRINT'==========================================================='
		END CATCH
	END

	
